REACT_APP_YT_API_HOST='https://www.googleapis.com/youtube/v3'
REACT_APP_YT_API_KEY=
REACT_APP_YT_CHANNEL_ID='UCyQRql0NmT5_LwTXjk51wkg'

REACT_APP_STRIPE_API_HOST='https://api.stripe.com'
REACT_APP_STRIPE_API_KEY_TEST=
REACT_APP_STRIPE_API_SECRET_TEST=